# Ambil dari MongoDB Atlas (klik Connect -> Drivers)
MONGO_URI=mongodb+srv://himatif:if123@cluster0.yvaomro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=himatif

# Kunci rahasia untuk Paseto. HARUS 32 karakter.
PASETO_SECRET_KEY=R4nd0mS3cr3tK3yF0rP4s3t0Appl1c4t

# Port untuk server backend
SERVER_PORT=:8080